{
  "Bootstrap": {
    "EndpointsConfigPath": "endpoints.yaml"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
